@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: "border-box";
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.container .header {
  display: flex;
  flex-direction: column;
  padding: 0 96px;
}
.container .header-top {
  display: flex;
  justify-content: space-between;
}
.container .header-top-text {
  display: flex;
  align-items: center;
  gap: 48px;
}
.container .header-top-text p {
  color: #6d737a;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}
.container .header-top-text .phone-btn {
  color: #2cb1b9;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
}
.container .header-top-text .whatsapp-btn {
  display: flex;
  align-items: center;
  background: #eaf9fa;
  padding: 12px 24px;
  gap: 8px;
  border-radius: 12px;
  color: #2cb1b9;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
}
.container .header-bottom {
  padding: 12px 83px;
}
.container .header-bottom ul {
  display: flex;
  justify-content: space-between;
}
.container .header-bottom ul li a,
.container .header-bottom ul li button {
  background-color: transparent;
  border: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: black;
}
.container .header .slider {
  padding: 0 96px;
  height: 475px;
}
.container .header .swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.container .header .swiper-wrapper {
  height: 375px;
  border-radius: 20px;
  overflow: hidden;
}
.container .header .swipper-pag,
.container .header .swipper-pag2 {
  display: flex !important;
  position: relative !important;
  height: 46px !important;
  align-items: center;
  gap: 24px;
}
.container .header .swiper-button-next,
.container .header .swiper-button-next2 {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  height: 46px;
  width: 96px;
}
.container .header .swiper-button-prev,
.container .header .swiper-button-prev2 {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  width: 96px;
  height: 46px;
}
.container .header .swiper-button-next:after,
.container .header .swiper-button-prev:after {
  color: #4fcdd5 !important;
  font-size: 16px !important;
}
.container .header .swiper-pagination,
.container .header .swiper-pagination2 {
  position: static;
  width: auto !important;
  --swiper-theme-color: rgb(79, 205, 213);
}
.container .header .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
}
.container .header .swiper-slide {
  background-image: url("../../images/Frame 65.svg");
  background-size: cover;
  border-radius: 20px;
}
.container .header .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .sales {
  padding: 48px 96px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .sales-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .sales-head a {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: black;
  display: flex;
  align-items: center;
  gap: 8px;
}
.container .sales h3 {
  padding-bottom: 28px;
}
.container .sales .banners {
  display: flex;
  gap: 20px;
}
.container .sales .banners-mini {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.container .sales .banners .banner-big {
  width: 50%;
}
.container .sales .banners .banner-big img {
  width: 100%;
}
.container .sales .banners .banner-mini {
  width: 100%;
}
.container .sales .banners .banner-mini img {
  width: 100%;
}
.container .sales .banners-bottom {
  display: flex;
  gap: 20px;
}
.container .sales .banners-bottom-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.container .sales .banners-bottom-block img {
  width: 100%;
}
.container .catalog {
  padding: 48px 96px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  background-color: #f1f2f8;
}
.container .catalog-cards {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.container .catalog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: white;
  gap: 16px;
  box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: black;
}
.container .catalog-card .catalog-img {
  max-width: 165px;
  margin: auto;
}
.container .catalog-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.container .catalog-card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}
.container .catalog-card-text h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.container .catalog-card-text .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.container .catalog-card-text .profile p {
  font-size: 12px;
}
.container .catalog-card-text .profile strong {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}
.container .catalog-card-text .card-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
}
.container .catalog-card-fills {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.container .catalog-card-fills .fill-top {
  display: flex;
  justify-content: space-between;
}
.container .catalog-card-fills .fill-top strong {
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}
.container .options {
  display: flex;
  flex-direction: column;
}
.container .options h3 {
  padding: 48px 96px 0;
}
.container .options .group-option {
  width: 1248px;
  display: flex;
  justify-content: space-between;
}
.container .options-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.1);
  color: black;
}
.container .options-card h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
}
.container .options .mySwiper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .options .swipper-pag2 {
  display: flex !important;
  position: relative !important;
  height: 46px !important;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}
.container .options .swiper-button-next {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  height: 46px;
  width: 96px;
}
.container .options .swiper-button-prev {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  width: 96px;
  height: 46px;
}
.container .options .swiper-button-next:after,
.container .options .swiper-button-prev:after {
  color: #4fcdd5 !important;
  font-size: 16px !important;
}
.container .options .swiper-pagination {
  position: static;
  width: auto !important;
  --swiper-theme-color: rgb(79, 205, 213);
}
.container .options .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
}
.container .options .swiper-slide {
  padding: 48px 96px;
  width: 87% !important;
}
.container .help {
  padding: 48px 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f2f8;
  gap: 24px;
}
.container .help h3 {
  width: 33%;
}
.container .help-card {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  padding: 20px;
  gap: 16px;
  box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.container .help-card h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
}
.container .help-card button {
  border-radius: 12px;
  border: 0;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  color: white;
}
.container .help-card .input-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.container .help-card .input-block label {
  color: #6d737a;
}
.container .help-card .input-block input {
  background: rgba(231, 233, 235, 0.5);
  border-radius: 12px;
  border: 0;
  padding: 12px 24px;
  outline: none;
}
.container .help .order button {
  background: #4fcdd5;
}
.container .help .phone button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #ffa85e;
}
.container .advantages {
  padding: 48px 96px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.container .advantages-icons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.container .advantages-icons .icons-string {
  display: flex;
  justify-content: space-between;
}
.container .advantages-icons .icon {
  width: 400px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
}
.container .gallery {
  padding: 48px 96px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.container .gallery .mySwiper3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.container .gallery .swipper-pag3 {
  display: flex !important;
  position: relative !important;
  height: 46px !important;
  align-items: center;
  gap: 24px;
}
.container .gallery .swiper-button-next {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  height: 46px;
  width: 96px;
}
.container .gallery .swiper-button-prev {
  position: static;
  margin: 0 !important;
  border-radius: 12px;
  background: #eaf9fa;
  width: 96px;
  height: 46px;
}
.container .gallery .swiper-button-next:after,
.container .gallery .swiper-button-prev:after {
  color: #4fcdd5 !important;
  font-size: 16px !important;
}
.container .gallery .swiper-pagination {
  position: static;
  width: auto !important;
  --swiper-theme-color: rgb(79, 205, 213);
}
.container .gallery .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
}
.container .footer {
  padding: 48px 96px;
  display: flex;
  justify-content: space-between;
  background-color: #363a3d;
  color: white;
  gap: 48px;
}
.container .footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .footer-contact p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.container .footer-contact .whatsapp-btn {
  display: flex;
  align-items: center;
  background: #eaf9fa;
  padding: 12px 24px;
  gap: 8px;
  border-radius: 12px;
  color: #2cb1b9;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  justify-content: center;
}
.container .footer-contact-bottom {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.container .footer-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.container .footer-links-string {
  display: flex;
}
.container .footer-links-string .links-block {
  display: flex;
  flex-direction: column;
  width: 322.67px;
  gap: 24px;
  padding: 12px 24px;
}
.container .footer-links-string .links-block h6 {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
}
.container .footer-links-string .links-block li {
  white-space: nowrap;
  /* Запрет переноса текста на новую строку */
  overflow: hidden;
  /* Скрытие текста, который не помещается */
  text-overflow: ellipsis;
}
.container .footer-links-string .links-block a {
  color: #b8bcc2;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.container .footer-links .second-block {
  width: 212.67px;
}
.container h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}
.container .active-nav {
  color: #ffa85e !important;
}

.swiper-notification {
  display: none;
}